# Cooks-Collection

./: build.gradle
src/main/java/com/baisylia/cookscollection/: CooksCollection.java
src/main/java/com/baisylia/cookscollection/block/: ModBlocks.java
src/main/java/com/baisylia/cookscollection/client/: ModSounds.java
src/main/java/com/baisylia/cookscollection/integration/: JEICooksCollectionPlugin.java  OvenRecipeCategory.java  OvenShapedRecipeCategory.java
src/main/java/com/baisylia/cookscollection/item/: ModFoods.java  ModItems.java
src/main/java/com/baisylia/cookscollection/recipe/: ModRecipes.java  OvenRecipe.java  OvenShapedRecipe.java
src/main/java/com/baisylia/cookscollection/screen/: ModMenuTypes.java  OvenMenu.java  OvenScreen.java
src/main/java/com/ncpbails/cookscollection/: CooksCollection.java
src/main/java/com/ncpbails/cookscollection/block/: ModBlocks.java
src/main/java/com/ncpbails/cookscollection/client/: ModSounds.java
src/main/java/com/ncpbails/cookscollection/data/: ModAdvancementProvider.java  ModRecipeProvider.java  ModRecipes.java  OvenRecipeBuilder.java  RecipeAdvancementProvider.java  RecipeCollectorProvider.java
src/main/java/com/ncpbails/cookscollection/integration/: JEICooksCollectionPlugin.java  OvenRecipeCategory.java  OvenShapedRecipeCategory.java
src/main/java/com/ncpbails/cookscollection/item/: ModCreativeTabs.java  ModFoods.java  ModItems.java
src/main/java/com/ncpbails/cookscollection/recipe/: ModRecipeBookTypes.java  ModRecipeTypes.java  ModRecipes.java  OvenRecipe.java  OvenShapedRecipe.java
src/main/java/com/ncpbails/cookscollection/screen/: FueledStoveMenu.java  FueledStoveScreen.java  ModMenuTypes.java  OvenMenu.java  OvenScreen.java
src/main/java/net/frozenblock/wilderwild/: WilderWild.java  WilderWildClient.java
src/main/java/net/frozenblock/wilderwild/client/: WWModelLayers.java
src/main/java/net/frozenblock/wilderwild/config/: WWBlockConfig.java  WWMixinsConfig.java  WWWorldgenConfig.java
src/main/java/net/frozenblock/wilderwild/mixin/: WilderWildMixinPlugin.java
src/main/java/net/frozenblock/wilderwild/networking/: WWClientNetworking.java
src/main/java/net/frozenblock/wilderwild/registry/: WWBlockEntityTypes.java  WWBlockStateProperties.java  WWBlocks.java  WilderWildRegistries.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cookscollection/: sounds.json
src/main/resources/assets/cookscollection/blockstates/: fueled_stove.json  rustic_loaf.json
src/main/resources/assets/cookscollection/lang/: en_us.json  tr_tr.json
src/main/resources/assets/cookscollection/models/block/: fueled_stove.json  fueled_stove_on.json  oven.json  oven_lit.json
src/main/resources/assets/cookscollection/models/item/: cooking_oil.json  fueled_stove.json  lemonade.json  salted_dripstone_block.json
src/main/resources/assets/cookscollection/textures/gui/: Note.txt
src/main/resources/data/: cookscollection.rar
src/main/resources/data/brewinandchewin/: horror_lasagna.json  pizza_from_dough.json  pizza_from_wheat.json  quiche_bacon.json  quiche_mushroom.json
src/main/resources/data/cookscollection/advancements/: roast_chicken_block.json  salt.json
src/main/resources/data/cookscollection/advancements/main/: place_oven.json  root.json
src/main/resources/data/cookscollection/forge/biome_modifier/: add_lemon_tree.json  add_salt.json
src/main/resources/data/cookscollection/recipes/: apple_pie.json  diamond.json  diamond_axe.json  fish_and_chips.json  fried_potato.json  lemon.json  lemon_crate.json  lemon_muffin.json  lemon_wood.json  lemonade.json  oven.json  rustic_loaf.json  rustic_loaf_alt.json  salt.json  salted_dripstone_block.json  sunflower_oil.json  test_with_air.json  test_with_five.json  test_with_nine.json  test_with_nine_b.json  test_with_shaped.json  test_with_shaped_b.json  test_with_shaped_c.json  test_with_shapeless.json  test_with_shapeless_b.json  test_with_shapeless_c.json  test_with_shapeless_d.json
src/main/resources/data/create/: sweet_roll.json
src/main/resources/data/farmersdelight/recipes/: apple_pie.json  bread_from_dough.json  bread_from_wheat.json  cake_from_dough.json  cake_from_wheat.json  chocolate_pie.json  cookies_from_dough.json  cookies_from_wheat.json  honey_cookies_from_dough.json  honey_cookies_from_wheat.json  honey_glazed_ham.json  pumpkin_pie.json  ratatouille.json  roast_chicken.json  shepherds_pie.json  stuffed_potato.json  sweet_berry_cheesecake.json  sweet_berry_cookies_from_dough.json  sweet_berry_cookies_from_wheat.json
src/main/resources/data/farmersrespite/: coffee_cake_from_dough.json  coffee_cake_from_wheat.json  green_tea_cookies_from_dough.json  green_tea_cookies_from_wheat.json  rose_hip_pie.json
src/main/resources/data/minecraft/tags/items/: leaves.json
src/main/resources/data/nethersdelight/: hoglin_sirloin.json  stuffed_hoglin.json
(+87 files in other folders)
