buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net' }
        maven {
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "org.spongepowered.mixin"

version = '0.4.7' // Increment version for 1.20.1
group = 'com.ncpbails.cookscollection'
archivesBaseName = 'cookscollection'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.20.1' // Update to 1.20.1

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'cookscollection'
            mods {
                cookscollection {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'cookscollection'
            mods {
                cookscollection {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'cookscollection'
            mods {
                cookscollection {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'cookscollection', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                cookscollection {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.jaackson.me"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0' // Update to Forge for 1.20.1

    // Update JEI dependencies for 1.20.1
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-common-api:15.3.0.4"))
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.3.0.4"))
    runtimeOnly(fg.deobf("mezz.jei:jei-1.20.1-forge:15.3.0.4"))

    implementation fg.deobf("curse.maven:farmersdelight-398521:6597298")
    runtimeOnly fg.deobf("curse.maven:appleskin-248787:4770828")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "cookscollection",
                "Specification-Vendor"    : "ncpbails",
                "Specification-Version"   : "0.4.7",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "ncpbails",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {

    }
    finalizedBy('reobfJar')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}